<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Strona o polskiej siatkówce - informacje, statystyki, galeria" />
  <meta name="author" content="Bartosz Poloczek" />
  <title>Polska Siatkówka</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Polska Siatkówka</h1><hr>
    <nav>
      <ul class="menu">
        <li><a href="o-mnie.html">O mnie</a></li>
        <li><a href="https://paderek-knurow.pl" target="_blank">Strona szkoły</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="statystyki.html">Statystyki</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Witamy na stronie o polskiej siatkówce!</h2>
      <p>Znajdziesz tu informacje o polskich reprezentacjach siatkarskich, ciekawostki, galerię zdjęć oraz formularz kontaktowy</p>
    </section>
    
  <section id="galeria">
      <h2>Galeria zdjęć</h2>
      <div class="gallery">
        <img src="img1.jpg" alt="Polska drużyna siatkarska" />
        <img src="img2.jpg" alt="Zawodnik przy zagrywce" />
        <img src="img3.jpg" alt="Kibice na trybunach" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Polska Siatkówka - Projekt uczniowski</p>
  </footer>
</body>
</html>
