<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Kontakt</h1><hr>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Strona głowna</a></li>
        <li><a href="o-mnie.html">O mnie</a></li>
        <li><a href="https://paderek-knurow.pl" target="_blank">Strona szkoły</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="statystyki.html">Statystyki</a></li>
      </ul>
    </nav>
  </header>
    <section id="kontakt">
        <form id="contactForm">
          <label for="name">Imię:</label>
          <input type="text" id="name" name="name" required />
  
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
  
          <label for="message">Wiadomość:</label>
          <textarea id="message" name="message" required></textarea>
  
          <button type="submit">Wyślij</button>
        </form>
      </section>
      <script src="script.js"></script>
      <footer>
        <p>&copy; 2025 Polska Siatkówka - Projekt uczniowski</p>
      </footer>
</body>
</html>