<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>O mnie</h1><hr>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Strona głowna</a></li>
        <li><a href="https://paderek-knurow.pl" target="_blank">Strona szkoły</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="statystyki.html">Statystyki</a></li>
      </ul>
    </nav>
  </header>
    <section id="o-mnie">
      <h2>O mnie</h2>
      <p>Nazywam się Bartosz Poloczek</p>
    </section>
      <footer>
        <p>&copy; 2025 Polska Siatkówka - Projekt uczniowski</p>
      </footer>
</body>
</html>