<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section id="statystyki">
        <h2>Statystyki meczów</h2>
        <table>
          <thead>
            <tr><th>Mecz</th><th>Data</th><th>Wynik</th></tr>
          </thead>
          <tbody>
            <tr><td>Polska - Brazylia</td><td>01.01.2024</td><td>3:2</td></tr>
            <tr><td>Polska - USA</td><td>05.01.2024</td><td>3:1</td></tr>
          </tbody>
        </table>
      </section>
</body>
</html>