html, body {
  font-family: Arial, sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: white;
  color: #111;
}

main {
  flex: 1;
}
  
  header {
    background-color: #d4213d;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  nav ul.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 1rem 0 0 0;
    flex-wrap: wrap;
  }
  
  nav ul.menu li {
    margin: 0 1rem;
  }
  
  nav ul.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .intro, section {
    padding: 1rem;
    max-width: 1000px;
    margin: auto;
  }
  
  form {
    display: grid;
    gap: 1rem;
    max-width: 400px;
    margin: auto;
  }
  
  input, textarea, button {
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  button {
    background-color: #d4213d;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }
  
  footer {
    background-color: #d4213d;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  @media (max-width: 600px) {
    nav ul.menu {
      flex-direction: column;
      align-items: center;
    }
  }